<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Leaf Build System</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="supported_languages.html"><strong aria-hidden="true">3.</strong> Supported Languages</a></li><li class="chapter-item expanded "><a href="syntax.html"><strong aria-hidden="true">4.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="project_model.html"><strong aria-hidden="true">5.</strong> Project Model</a></li><li class="chapter-item expanded "><a href="reference/reference.html"><strong aria-hidden="true">6.</strong> Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/functions/index.html"><strong aria-hidden="true">6.1.</strong> Functions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/functions/aliases.html"><strong aria-hidden="true">6.1.1.</strong> Aliases</a></li><li class="chapter-item "><a href="reference/functions/project_and_module/index.html"><strong aria-hidden="true">6.1.2.</strong> Project and Module related</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/functions/project_and_module/project.html"><strong aria-hidden="true">6.1.2.1.</strong> project()</a></li><li class="chapter-item "><a href="reference/functions/project_and_module/module.html"><strong aria-hidden="true">6.1.2.2.</strong> module()</a></li></ol></li><li class="chapter-item "><a href="reference/functions/libraries/index.html"><strong aria-hidden="true">6.1.3.</strong> Libraries-related</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/functions/libraries/library.html"><strong aria-hidden="true">6.1.3.1.</strong> library()</a></li></ol></li><li class="chapter-item "><a href="reference/functions/executables/index.html"><strong aria-hidden="true">6.1.4.</strong> Executables-related</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/functions/executables/executable.html"><strong aria-hidden="true">6.1.4.1.</strong> executable()</a></li></ol></li></ol></li><li class="chapter-item "><a href="reference/special_types/index.html"><strong aria-hidden="true">6.2.</strong> Special types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="reference/special_types/error.html"><strong aria-hidden="true">6.2.1.</strong> The error type</a></li><li class="chapter-item "><a href="reference/special_types/author.html"><strong aria-hidden="true">6.2.2.</strong> The author type</a></li><li class="chapter-item "><a href="reference/special_types/maintainer.html"><strong aria-hidden="true">6.2.3.</strong> The maintainer type</a></li><li class="chapter-item "><a href="reference/special_types/library.html"><strong aria-hidden="true">6.2.4.</strong> The library type</a></li><li class="chapter-item "><a href="reference/special_types/executable.html"><strong aria-hidden="true">6.2.5.</strong> The executable type</a></li><li class="chapter-item "><strong aria-hidden="true">6.2.6.</strong> The compiler type</li></ol></li><li class="chapter-item "><a href="reference/special_global_objects/index.html"><strong aria-hidden="true">6.3.</strong> Special Global Objects</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><strong aria-hidden="true">6.3.1.</strong> The leaf object</li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Developer resources</li><li class="chapter-item expanded "><a href="dev/repo_structure.html"><strong aria-hidden="true">7.</strong> Repository Structure</a></li><li class="chapter-item expanded "><a href="dev/documentation.html"><strong aria-hidden="true">8.</strong> The gh-pages Branch and Documentation</a></li><li class="chapter-item expanded "><a href="dev/libleafcore.html"><strong aria-hidden="true">9.</strong> About libleafcore, a useful library in creating C/C++ meta build systems</a></li><li class="chapter-item expanded "><a href="dev/libleaf.html"><strong aria-hidden="true">10.</strong> About libleaf, the library that manages everything</a></li><li class="chapter-item expanded "><a href="dev/leaf.html"><strong aria-hidden="true">11.</strong> About leaf, the crate for the binary</a></li><li class="chapter-item expanded affix "><li class="part-title">Others</li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">12.</strong> Motivation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Leaf Build System</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<h2><a class="header" href="#so-what-is-leafbuild" id="so-what-is-leafbuild">So, what is <code>leafbuild</code>?</a></h2>
<p><code>leafbuild</code> is an open-source C/C++ meta build system.
It was designed as an alternative to <code>cmake</code> and <code>meson</code>.</p>
<h2><a class="header" href="#what-backends-will-it-be-able-use" id="what-backends-will-it-be-able-use">What backends will it be able use?</a></h2>
<p><code>ninja</code>, <code>make</code>(not implemented yet).</p>
<h1><a class="header" href="#quick-start" id="quick-start">Quick Start</a></h1>
<p>Still a work in progress; as of now it’s not really useful unless you are
a developer of the build system.</p>
<p>If you are interested in contributing, see the
<a href="dev/repo_structure.html">developer resources section of this book</a>.</p>
<h1><a class="header" href="#supported-languages" id="supported-languages">Supported Languages</a></h1>
<p>The build system supports the following languages:</p>
<ul>
<li><a href="supported_languages.html#c">C</a></li>
<li><a href="supported_languages.html#c-1">C++</a></li>
<li><a href="supported_languages.html#assembly">Assembly</a></li>
</ul>
<h2><a class="header" href="#c" id="c">C</a></h2>
<h3><a class="header" href="#what-compilers-will-it-be-able-to-use" id="what-compilers-will-it-be-able-to-use">What compilers will it be able to use?</a></h3>
<p><code>gcc</code>, <code>clang</code>, <code>msvc</code>, <code>tcc</code></p>
<h2><a class="header" href="#c-1" id="c-1">C++</a></h2>
<h2><a class="header" href="#what-compilers-will-it-be-able-to-use-1" id="what-compilers-will-it-be-able-to-use-1">What compilers will it be able to use?</a></h2>
<p><code>gcc</code>, <code>clang</code>, <code>msvc</code></p>
<h2><a class="header" href="#assembly" id="assembly">Assembly</a></h2>
<h3><a class="header" href="#what-assemblers-will-it-be-able-to-use" id="what-assemblers-will-it-be-able-to-use">What assemblers will it be able to use?</a></h3>
<p><code>gas</code>, <code>nasm</code>, <code>yasm</code></p>
<h1><a class="header" href="#syntax" id="syntax">Syntax</a></h1>
<p>The full syntax reference.</p>
<h2><a class="header" href="#comments" id="comments">Comments</a></h2>
<p>Same as in C/C++, a single line comment starts with <code>//</code> and goes
on to the end of the line, and a block comment starts with <code>/*</code>
and ends with <code>*/</code></p>
<p>Examples:</p>
<pre><code class="language-leafbuild">// a single line comment

// another single line comment

/*
 A block comment
 that can
 go on for
 multiple
 lines
 */
</code></pre>
<h2><a class="header" href="#values" id="values">Values</a></h2>
<h3><a class="header" href="#integer-values" id="integer-values">Integer values</a></h3>
<p>As of now, only 32-bit signed ints are supported.
Int values work as they do in C/C++:</p>
<ul>
<li>prefixed with <code>0</code> means it is an octal number</li>
<li>prefixed with <code>0x</code> means it is a hex number</li>
</ul>
<p>Examples of values:</p>
<pre><code class="language-leafbuild">0, 1, 2,
0777, // octal number
0x12349abcdef, // hex number
</code></pre>
<h3><a class="header" href="#string-values" id="string-values">String values</a></h3>
<p>A simple string begins and ends with <code>'</code>, and may not contain newlines.
You can also use multiline strings; those begin and end with <code>'''</code>.</p>
<p>Examples:</p>
<pre><code class="language-leafbuild">'A simple single line string',

'''A
multiline
string
example
'''
</code></pre>
<h2><a class="header" href="#variables" id="variables">Variables</a></h2>
<p>Variables, once assigned a value, will live for as long as the file
they are declared in is processed.</p>
<h3><a class="header" href="#declaring" id="declaring">Declaring</a></h3>
<p>Variables are declared with the <code>let</code> keyword:</p>
<pre><code class="language-leafbuild">let variable_name = value
</code></pre>
<p>Examples:</p>
<pre><code class="language-leafbuild">let a = 0
let b = 1
let c = 'a string'
let d = '''A
multiline
string'''
let e = a // e = 0
</code></pre>
<h3><a class="header" href="#assigning-a-value-to-a-variable" id="assigning-a-value-to-a-variable">Assigning a value to a variable</a></h3>
<p>It’s the same as declaring one; values cannot change their type, unless the type changes into <a href="reference/special_types/error.html">the error type</a>.</p>
<h2><a class="header" href="#accessing-properties" id="accessing-properties">Accessing properties</a></h2>
<p>You can access properties of values like so:</p>
<pre><code class="language-leafbuild">value.property_name
</code></pre>
<h2><a class="header" href="#calling-functions" id="calling-functions">Calling functions</a></h2>
<p>You can call functions like this:</p>
<pre><code class="language-leafbuild">function_name(positional_args, kwargs)
</code></pre>
<p>The <code>positional_args</code> is a list of comma-separated args, and <code>kwargs</code>
is a list of comma-separated key-value arguments, the key and value
being separated by <code>:</code>.</p>
<p>Examples:</p>
<pre><code class="language-leafbuild">f(a, b, c: d, e: f)
// note that you can also have only positional args or kwargs, without needing the extra comma between them
g(0, a)
h(a: b, c: d)

project()
</code></pre>
<p>You can also have a trailing comma and split function calls over multiple lines:</p>
<pre><code class="language-leafbuild">f(
  0,
  1,
)
g(
  a: b,
  c: d,
)
</code></pre>
<blockquote>
<p><strong>Note</strong>: newlines are allowed only after commas.</p>
</blockquote>
<h2><a class="header" href="#calling-methods" id="calling-methods">Calling methods</a></h2>
<p>You can call methods like this:</p>
<pre><code class="language-leafbuild">base_value.method_name(positional_args, kwargs)
</code></pre>
<p>Note that <code>method_name(positional_args, kwargs)</code> works the same way functions do,
so all the rules described in <a href="syntax.html#calling-functions">calling functions</a> apply here
as well.</p>
<h1><a class="header" href="#project-model" id="project-model">Project Model</a></h1>
<p>Let’s start with the simplest part of a leaf build system: a module.</p>
<h2><a class="header" href="#module" id="module">Module</a></h2>
<p>In a nutshell, a module is any folder that has a <code>build.leaf</code> file directly below it.</p>
<h2><a class="header" href="#project" id="project">Project</a></h2>
<p>A project is a module that contains some extra metadata.
See the <a href="">kwargs of the <code>project()</code> function</a> to find out more.</p>
<p>The metadata present in the project should apply to all of its submodules.</p>
<h1><a class="header" href="#the-buildleaf-file" id="the-buildleaf-file">The <code>build.leaf</code> file</a></h1>
<p>A <code>build.leaf</code> file should always start with a call to either
<a href="reference/functions/project_and_module/project.html">the <code>project()</code> function</a> or
<a href="reference/functions/project_and_module/module.html">the <code>module()</code> function</a>.</p>
<h1><a class="header" href="#reference" id="reference">Reference</a></h1>
<p>This chapter contains the complete reference, including functions,
types and their methods, and the special global objects like <code>leaf</code>.</p>
<h1><a class="header" href="#functions" id="functions">Functions</a></h1>
<h2><a class="header" href="#parameters" id="parameters">Parameters</a></h2>
<p>Describes the list of parameters the function accepts.</p>
<p>The parameters enclosed in brackets are optional. </p>
<h2><a class="header" href="#description" id="description">Description</a></h2>
<p>Describes what the function does.</p>
<h2><a class="header" href="#returns" id="returns">Returns</a></h2>
<p>A short description of what this function returns, along with a link to special types.</p>
<h2><a class="header" href="#positional-parameters" id="positional-parameters">Positional parameters</a></h2>
<p>Describes the positional args.
Each should include the type, description, and default value if it is optional.</p>
<h2><a class="header" href="#kw-parameters" id="kw-parameters">Kw parameters</a></h2>
<p>Describes the accepted kwargs.
Each should include the type, description, and default value if it is optional.</p>
<h2><a class="header" href="#alias" id="alias">Alias</a></h2>
<p>The list of aliases for this function.</p>
<p>A full table of function aliases can be found <a href="reference/functions/aliases.html">here</a>.</p>
<h1><a class="header" href="#aliases" id="aliases">Aliases</a></h1>
<style>
table {
    width: 100%;
}
</style>
<p>A <code>-</code> means there is no alias.</p>
<table>
    <tr>
        <th>Category</th><th>Function name</th><th>Alias(es)</th>
    </tr>
    <tr>
        <td rowspan="2">Project & module related</td>
        <td><a href="reference/functions/project_and_module/project.html"><code>project()</code></a></td>
        <td>-</td>
    </tr>
    <tr>
        <td><a href="reference/functions/project_and_module/module.html"><code>module()</code></a></td>
        <td><code>mod()</code></td></tr>
    <tr>
        <td rowspan="1">Executables-related</td>
        <td><a href="reference/functions/executables/executable.html"><code>executable()</code></a></td>
        <td><code>binary()</code>, <code>bin()</code></td>
    </tr>
    <tr>
        <td rowspan="1">Libraries-related</td>
        <td><a href="reference/functions/libraries/library.html"><code>library()</code></a></td>
        <td><code>lib()</code></td>
    </tr>
</table><h1><a class="header" href="#project-and-module-related-functions" id="project-and-module-related-functions">Project and Module Related Functions</a></h1>
<p>Here are the functions that manage the project and modules.</p>
<h1><a class="header" href="#the-project-function" id="the-project-function">The <code>project()</code> function</a></h1>
<h2><a class="header" href="#parameters-1" id="parameters-1">Parameters</a></h2>
<pre><code class="language-leafbuild">project (
        project_name,
        languages: languages,
        authors: authors,
        [maintainers: maintainers],
        [license: license],
)
</code></pre>
<h2><a class="header" href="#description-1" id="description-1">Description</a></h2>
<p>Tells the build system that the folder we are in should be treated
as a project, which is basically a module with more metadata as far
as the build system is concerned.</p>
<h2><a class="header" href="#returns-1" id="returns-1">Returns</a></h2>
<p>This function doesn’t return anything and is allowed only as a
standalone function call(Not allowed in expressions).</p>
<h2><a class="header" href="#positional-parameters-1" id="positional-parameters-1">Positional parameters</a></h2>
<h3><a class="header" href="#project_name" id="project_name">project_name</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code></p>
</blockquote>
<p>The name of the project.</p>
<h2><a class="header" href="#kw-parameters-1" id="kw-parameters-1">Kw parameters</a></h2>
<h3><a class="header" href="#languages" id="languages">languages</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code> or array of <code>string</code>s, that are valid languages;
see <a href="reference/functions/project_and_module/../../../supported_languages.html">this</a> for the list of supported
languages and how to configure them.</p>
</blockquote>
<p>The language or languages required to build this project.</p>
<blockquote>
<p><strong>NOTE</strong>: Unlike the module, here the list of languages is required</p>
</blockquote>
<h3><a class="header" href="#authors" id="authors">authors</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>author</code> or array of <code>author</code>s; see
<a href="reference/functions/project_and_module/../../special_types/author.html">the author type</a>
on how to build an author object.</p>
</blockquote>
<p>The list of authors of the project. This is also mandatory.</p>
<h3><a class="header" href="#maintainers-optional" id="maintainers-optional">maintainers (optional)</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>maintainer</code> or array of <code>maintainer</code>s; see
<a href="reference/functions/project_and_module/../../special_types/maintainer.html">the maintainer type</a>
on how to build a maintainer object.</p>
</blockquote>
<h4><a class="header" href="#description-2" id="description-2">Description</a></h4>
<p>The list of maintainers of the project.</p>
<h4><a class="header" href="#default-value" id="default-value">Default value</a></h4>
<p>The default value is taken from the parent module/project.</p>
<h3><a class="header" href="#license-optional" id="license-optional">license (optional)</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code> or array of <code>string</code>s</p>
</blockquote>
<h4><a class="header" href="#description-3" id="description-3">Description</a></h4>
<p>The license or licenses of this project.</p>
<h1><a class="header" href="#the-module-function" id="the-module-function">The <code>module()</code> function</a></h1>
<h2><a class="header" href="#parameters-2" id="parameters-2">Parameters</a></h2>
<pre><code class="language-leafbuild">module (
        module_name,
        [languages: languages],
        [authors: authors],
        [maintainers: maintainers]
)
</code></pre>
<h2><a class="header" href="#description-4" id="description-4">Description</a></h2>
<p>Tells the build system that the folder we are in should be treated
as a module.</p>
<h2><a class="header" href="#returns-2" id="returns-2">Returns</a></h2>
<p>This function doesn’t return anything and is allowed only as a
standalone function call(Not allowed in expressions).</p>
<h2><a class="header" href="#positional-parameters-2" id="positional-parameters-2">Positional parameters</a></h2>
<h3><a class="header" href="#module_name" id="module_name">module_name</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code></p>
</blockquote>
<p>The name of the module.</p>
<h2><a class="header" href="#kw-parameters-2" id="kw-parameters-2">Kw parameters</a></h2>
<h3><a class="header" href="#languages-optional" id="languages-optional">languages (optional)</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code> or array of <code>string</code>s, that are valid languages;
see <a href="reference/functions/project_and_module/../../../supported_languages.html">this</a> for the list of supported
languages and how to configure them.</p>
</blockquote>
<h4><a class="header" href="#description-5" id="description-5">Description</a></h4>
<p>The language or languages required to build this module.</p>
<h4><a class="header" href="#default-value-1" id="default-value-1">Default value</a></h4>
<p>The default value is taken from the parent module/project.</p>
<h3><a class="header" href="#authors-optional" id="authors-optional">authors (optional)</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>author</code> or array of <code>author</code>s; see
<a href="reference/functions/project_and_module/../../special_types/author.html">the author type</a>
on how to build an author object.</p>
</blockquote>
<h4><a class="header" href="#description-6" id="description-6">Description</a></h4>
<p>The list of authors of the module.</p>
<h4><a class="header" href="#default-value-2" id="default-value-2">Default value</a></h4>
<p>The default value is taken from the parent module/project.</p>
<h3><a class="header" href="#maintainers-optional-1" id="maintainers-optional-1">maintainers (optional)</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>maintainer</code> or array of <code>maintainer</code>s; see
<a href="reference/functions/project_and_module/../../special_types/maintainer.html">the maintainer type</a>
on how to build a maintainer object.</p>
</blockquote>
<h4><a class="header" href="#description-7" id="description-7">Description</a></h4>
<p>The list of maintainers of the module.</p>
<h4><a class="header" href="#default-value-3" id="default-value-3">Default value</a></h4>
<p>The default value is taken from the parent module/project.</p>
<h2><a class="header" href="#aliases-1" id="aliases-1">Aliases</a></h2>
<p><code>mod()</code></p>
<h1><a class="header" href="#library-related-functions" id="library-related-functions">Library Related Functions</a></h1>
<p>Here are the functions that manage libraries.</p>
<h1><a class="header" href="#the-library-function" id="the-library-function">The <code>library()</code> function</a></h1>
<h2><a class="header" href="#parameters-3" id="parameters-3">Parameters</a></h2>
<pre><code class="language-leafbuild">library (
        library_name,
        files,
)
</code></pre>
<h2><a class="header" href="#description-8" id="description-8">Description</a></h2>
<p>Creates a library in the current module and returns it.</p>
<h2><a class="header" href="#returns-3" id="returns-3">Returns</a></h2>
<p>This function returns a <code>library</code> object. The type is described <a href="reference/functions/libraries/../../special_types/library.html">here</a>.</p>
<h2><a class="header" href="#positional-parameters-3" id="positional-parameters-3">Positional parameters</a></h2>
<h3><a class="header" href="#library_name" id="library_name">library_name</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code></p>
</blockquote>
<h4><a class="header" href="#description-9" id="description-9">Description</a></h4>
<p>The name of the library.
Should not contain <code>/</code>s.</p>
<h3><a class="header" href="#files" id="files">files</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code> or array of <code>string</code>s.</p>
</blockquote>
<h4><a class="header" href="#description-10" id="description-10">Description</a></h4>
<p>The list of source files to build the library with.</p>
<h2><a class="header" href="#aliases-2" id="aliases-2">Aliases</a></h2>
<p><code>lib()</code></p>
<h1><a class="header" href="#executable-related-functions" id="executable-related-functions">Executable Related Functions</a></h1>
<p>Here are the functions that manage executables.</p>
<h1><a class="header" href="#the-executable-function" id="the-executable-function">The <code>executable()</code> function</a></h1>
<h2><a class="header" href="#parameters-4" id="parameters-4">Parameters</a></h2>
<pre><code class="language-leafbuild">executable (
        executable_name,
        files,
)
</code></pre>
<h2><a class="header" href="#description-11" id="description-11">Description</a></h2>
<p>Creates a library in the current module and returns it.</p>
<h2><a class="header" href="#returns-4" id="returns-4">Returns</a></h2>
<p>This function returns an <code>executable</code> object. The type is described <a href="reference/functions/executables/../../special_types/executable.html">here</a>.</p>
<h2><a class="header" href="#positional-parameters-4" id="positional-parameters-4">Positional parameters</a></h2>
<h3><a class="header" href="#executable_name" id="executable_name">executable_name</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code></p>
</blockquote>
<h4><a class="header" href="#description-12" id="description-12">Description</a></h4>
<p>The name of the executable.
Should not contain <code>/</code>s.</p>
<h3><a class="header" href="#files-1" id="files-1">files</a></h3>
<blockquote>
<p><strong>Type</strong>: <code>string</code> or array of <code>string</code>s.</p>
</blockquote>
<h4><a class="header" href="#description-13" id="description-13">Description</a></h4>
<p>The list of source files to build the executable with.</p>
<h2><a class="header" href="#aliases-3" id="aliases-3">Aliases</a></h2>
<p><code>bin()</code>, <code>binary()</code></p>
<h1><a class="header" href="#special-types" id="special-types">Special Types</a></h1>
<p>The types that aren’t primitives.</p>
<p>Each type page should contain data on how to create/obtain it.</p>
<h1><a class="header" href="#the-error-type" id="the-error-type">The <code>error</code> type</a></h1>
<p>The <code>error</code> type is a special type: you get
one when you screw something up.</p>
<h2><a class="header" href="#where-it-appears" id="where-it-appears">Where it appears</a></h2>
<p>The error type appears only in the following situations:</p>
<ul>
<li>Incompatible operands for an operation
(see <a href="reference/special_types/../operations.html">the page on operations</a>
to find out which are compatible and which ones aren’t)</li>
</ul>
<p>Take the following example:</p>
<pre><code class="language-leafbuild">print((f() + 1) * (2 + 3) / (4 * 5))
</code></pre>
<p>Now if the result of <code>f()</code> is of the <code>void</code> type,
the interpreter will issue the following (soft) errors:</p>
<pre><code> error: Incompatible operands
   ┌─ build.leaf
   │
   │ print((f() + 1) * (2 + 3) / (4 + 5))
   │        ^^^   - i32
   │        │      
   │        void
 
 error: Incompatible operands
   ┌─ build.leaf
   │
   │ print((f() + 1) * (2 + 3) / (4 + 5))
   │       ^^^^^^^^^   ------- i32
   │       │            
   │       error
 
 error: Incompatible operands
   ┌─ build.leaf
   │
   │ print((f() + 1) * (2 + 3) / (4 + 5))
   │       ^^^^^^^^^^^^^^^^^^^   ------- i32
   │       │                      
   │       error
 
 -- (error)
</code></pre>
<p>And will continue, eventually actually printing <code>(error)</code>.</p>
<p>The <code>error</code> type is never allowed to appear in the arguments
of the <a href="reference/special_types/../functions/project_and_module/project.html"><code>project()</code></a>
and <a href="reference/special_types/../functions/project_and_module/module.html"><code>module()</code></a>
functions.</p>
<h1><a class="header" href="#the-author-type" id="the-author-type">The <code>author</code> type</a></h1>
<h1><a class="header" href="#the-maintainer-type" id="the-maintainer-type">The <code>maintainer</code> type</a></h1>
<h1><a class="header" href="#the-library-type" id="the-library-type">The <code>library</code> type</a></h1>
<h2><a class="header" href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>It is the type of a <code>library</code> object, which </p>
<h2><a class="header" href="#how-to-create-one" id="how-to-create-one">How to create one?</a></h2>
<p>You can create a <code>library</code> object from <a href="reference/special_types/../functions/libraries/library.html">the <code>library()</code> function</a>.</p>
<h1><a class="header" href="#the-executable-type" id="the-executable-type">The <code>executable</code> type</a></h1>
<h2><a class="header" href="#how-to-create-one-1" id="how-to-create-one-1">How to create one?</a></h2>
<p>You can create a <code>executable</code> object from <a href="reference/special_types/../functions/executables/executable.html">the <code>executable()</code> function</a>.</p>
<h1><a class="header" href="#special-global-objects" id="special-global-objects">Special Global Objects</a></h1>
<h1><a class="header" href="#repository-structure" id="repository-structure">Repository Structure</a></h1>
<pre><code class="language-tree">.
├── doc             // The documentation
├── libleaf         // The source code of the library
├── libleafcore     // A crate with some code useful for writing C/C++ meta build systems
├── src             // The source code of the executable
└── tools           // Some miscellaneous utils
</code></pre>
<h2><a class="header" href="#the-gh-pages-branch-and-documentation" id="the-gh-pages-branch-and-documentation">The <code>gh-pages</code> Branch and Documentation</a></h2>
<p>The <code>gh-pages</code> branch was created from the <code>doc/book</code> directory.
The <code>doc/book</code> directory is generated from <code>doc/src</code> and <code>doc/book.toml</code> by <a href="https://github.com/rust-lang/mdBook">mdbook</a>.</p>
<p>If you want to see the changes after you made them, make sure you have mdbook installed. </p>
<p>Running <code>tools/doc.sh build</code> from the root of the repo will automatically
generate <code>doc/book</code> with all of its contents.</p>
<p>If you run <code>tools/doc.sh serve</code> from the root of the repo, you will have a
local instance of the doc site at <a href="http://localhost:3000">http://localhost:3000</a>.</p>
<p>After you are happy with the changes, submit a PR on
<a href="https://github.com/leafbuild/leafbuild/tree/master">the <code>master</code> branch</a>,
and mention you changed the documentation, so the site can be rebuilt.</p>
<p>Please use reference-style links for all links to the main repo.</p>
<p>You can use <code>rust</code> and <code>leafbuild</code> for syntax highlighting.
Also the <code>leafbuild</code> language declaration for <code>highlight.js</code> can be found <a href="https://github.com/leafbuild/leafbuild/blob/master/doc/leafbuild_highlight.js">here</a>. </p>
<h1><a class="header" href="#about-libleafcore-a-useful-library-in-creating-cc-meta-build-systems" id="about-libleafcore-a-useful-library-in-creating-cc-meta-build-systems">About <code>libleafcore</code>, a useful library in creating C/C++ meta build systems</a></h1>
<p>Contains the code that generates Ninja files and Makefiles,
deals with the specifics of C/C++ compilers, and has the <code>Stack&lt;T&gt;</code>
data structure for dealing with stacks.</p>
<h2><a class="header" href="#the-generators" id="the-generators">The generators</a></h2>
<p>The module containing all the code related to the generators is <a href="https://github.com/leafbuild/leafbuild/tree/master/libleafcore/src/generators"><code>src/generators</code></a>.</p>
<p>The leaf build system supports <code>make</code> and <code>ninja</code>, each with it’s own directory
and submodule inside the <code>generators</code> module.</p>
<h2><a class="header" href="#the-compilers" id="the-compilers">The compilers</a></h2>
<p>The module containing all the code related to the compilers is <a href="https://github.com/leafbuild/leafbuild/tree/master/libleafcore/src/compilers"><code>src/compilers</code></a>.</p>
<p>Supported C compilers:</p>
<ul>
<li>gcc</li>
<li>clang</li>
</ul>
<p>Supported C++ compilers:</p>
<ul>
<li>gcc</li>
<li>clang</li>
</ul>
<h1><a class="header" href="#about-libleaf-the-library-that-manages-everything" id="about-libleaf-the-library-that-manages-everything">About <code>libleaf</code>, the library that manages everything</a></h1>
<p><code>libleaf</code> is the library that manages everything, from parsing
and interpreting <code>build.leaf</code> files all the way to setting up
the build directory.</p>
<h2><a class="header" href="#the-grammar-module" id="the-grammar-module">The <code>grammar</code> Module</a></h2>
<p>This is the module responsible for lexing and parsing a <code>build.leaf</code>
file and giving out an AST.</p>
<p>The lexer is written manually and can be found <a href="https://github.com/leafbuild/leafbuild/blob/master/libleaf/src/grammar/lexer.rs">here</a>.</p>
<p>The parser is generated with <a href="https://github.com/lalrpop/lalrpop">LALRPOP</a>,
and can be found <a href="https://github.com/leafbuild/leafbuild/blob/master/libleaf/src/grammar/leafparser.lalrpop">here</a>.</p>
<h2><a class="header" href="#the-handle-module" id="the-handle-module">The <code>handle</code> Module</a></h2>
<p>This module defines a data structure that will live for as long as a project is
interpreted. It stores all the <a href="dev/libleaf.html#the-envframe-structure">environment frames</a>.</p>
<h2><a class="header" href="#the-interpreter-module" id="the-interpreter-module">The <code>interpreter</code> Module</a></h2>
<p>This module is responsible for taking an AST as produced by the <a href="dev/libleaf.html#the-grammar-module">grammar module</a>
and interpreting it.</p>
<p>It defines a few important structures and traits, detailed below.</p>
<h3><a class="header" href="#the-envframe-structure" id="the-envframe-structure">The <code>EnvFrame</code> Structure</a></h3>
<p>The environment frame structure keeps track of variables, their values, and the libraries,
executables, and other values the frame exposes to the outside.</p>
<p>An environment frame is created and pushed onto the environment stack
for each file the interpreter is called on.</p>
<p>When we are done with a file, we pop the environment frame associated with it off the stack.
It essentially works like a stack frame.</p>
<h3><a class="header" href="#the-valuetypemarker-trait" id="the-valuetypemarker-trait">The <code>ValueTypeMarker</code> Trait</a></h3>
<p>Implemented only on types that can be used as values and stored in variables.</p>
<p>Here are the types that implement it:</p>
<ul>
<li><code>i32</code>, <code>i64</code>, <code>u32</code> and <code>u64</code></li>
<li><code>String</code></li>
</ul>
<p>The implementations of it can be found in the <code>interpreter::types</code> module.</p>
<p><code>Box&lt;T&gt; where T: ValueTypeMarker</code> also implements the <code>ValueTypeMarker</code> trait,
calling the functions on the inner value; see below why.</p>
<h3><a class="header" href="#the-valuet-structure" id="the-valuet-structure">The <code>Value&lt;T&gt;</code> structure</a></h3>
<p><code>T</code> is anything that implements the <code>ValueTypeMarker</code> trait, as long as it is sized.</p>
<p>It is responsible for managing a Value.</p>
<p><code>Value&lt;Box&lt;dyn ValueTypeMarker&gt;&gt;</code> is the way to pass an unknown-type value, and 
that is why <code>Box&lt;T&gt; where T: ValueTypeMarker</code> implements the <code>ValueTypeMarker</code> trait.</p>
<h3><a class="header" href="#the-callexecutor-structure" id="the-callexecutor-structure">The <code>CallExecutor</code> structure</a></h3>
<p>It is basically a wrapper over a closure responsible for interpreting a function or method call
from the source file; it also contains its name as a field.</p>
<p>The closure signature looks like this:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Fn(
    &amp;AstFuncCallArgs,
    &amp;mut EnvFrame,
    Option&lt;&amp;Value&lt;Box&lt;dyn ValueTypeMarker&gt;&gt;&gt;,
) -&gt; Value&lt;Box&lt;dyn ValueTypeMarker&gt;&gt;
<span class="boring">}
</span></code></pre></pre>
<p>The parameters are:</p>
<ol>
<li>The function arguments’ ASTs</li>
<li>The frame we are currently in</li>
<li>The base value. This is a <code>Some(&amp;value)</code> if we are calling this as a method on <code>Value</code>
or <code>None</code> if we are calling this as a function.</li>
</ol>
<h3><a class="header" href="#the-callexecutorpool-structure" id="the-callexecutorpool-structure">The <code>CallExecutorPool</code> structure</a></h3>
<p>It is a collection of <code>CallExecutor</code>s associated with a type or functions that can be
called from the global scope.</p>
<h1><a class="header" href="#about-leaf-the-crate-for-the-binary" id="about-leaf-the-crate-for-the-binary">About <code>leaf</code>, the crate for the binary</a></h1>
<p>It should just handle command line options and make appropriate calls into <code>libleaf</code>.</p>
<h1><a class="header" href="#motivation" id="motivation">Motivation</a></h1>
<p>I decided to create <code>leafbuild</code> because I am not happy with what
is already there:</p>
<ul>
<li>cmake(I don’t like the docs at all)</li>
<li>meson:</li>
</ul>
<blockquote>
<p>Meson is an open source build system meant to be both extremely fast, and,
even more importantly, as user friendly as possible.</p>
<p>-- <cite><a href="https://mesonbuild.com/index.html#overview">Meson overview</a></cite></p>
</blockquote>
<p>Well it’s not really that fast. In fact it takes about 1.5 - 2 seconds to
<em>only print the version</em> in a new session, which I find outrageous.</p>
<p>So in the end I ended up creating my own build system.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
