project('simple');

print('''Here's a string''');
print('Also a few numbers', 1, 2, 3);

let x = 1;

if x == 1 {
    print('this only happens if x = 1');
} else if x == 2 {
    print('this only happens if x = 2');
} else if x % 2 == 0 and x < 10 {
    print('this only happens if x < 10 and even');
}

x = x+1;
x += 1;

let vector = {1, 2, 3, 4, 5, 6, 10, 15};

print('''Here's a vector''', vector);

let some_string = 'a b c';
print('''Here's some string''', some_string);

some_string += ' d e f';
print('Also after adding', some_string);

print('iterating over the vector now');
foreach x in vector {
    print('Element ', x);
}

let map = {a: 1, b: 2, c: 3};
print('also a map', map);

foreach entry in map {
    print('key', entry.key, 'value', entry.value);
}

print('Something', key: 'something');